{
  // vsCode
  "window.zoomLevel": -0.7,

  // Workbench
  "workbench.colorTheme": "Dracula",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.iconTheme": "material-icon-theme",
  
  // Editor
  "editor.lineHeight": 1.5,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 13.5,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.rulers": [80, 120],
  "editor.renderLineHighlight": "gutter",
  "editor.semanticHighlighting.enabled": true,
  "editor.bracketPairColorization.enabled": true,

  // Terminal
  "terminal.integrated.fontFamily": "JetBrains Mono",
  "terminal.integrated.fontSize": 14,

  // Git settings
  "git.enableSmartCommit": true,
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.enabled": false,
    
  // Material icon theme
  "material-icon-theme.folders.theme": "classic",
  "material-icon-theme.folders.color": "#9E14BD",
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.folders.associations": {
    "adapters": "contract",
    "grpc": "pipe",
    "kube": "kubernetes",
    "main": "lib",
    "websockets": "pipe",
    "implementations": "core",
    "protos": "pipe",
    "entities": "class",
    "kafka": "pipe",
    "use-cases": "functions",
    "migrations": "tools",
    "schemas": "class",
    "useCases": "functions",
    "eslint-config": "tools",
    "typeorm": "database",
    "_shared": "shared",
    "mappers": "meta",
    "fakes": "mock",
    "modules": "components",
    "subscribers": "messages",
    "domain": "class",
    "protocols": "contract",
    "infra": "app",
    "view-models": "views",
    "presentation": "template",
    "dtos": "typescript",
    "http": "container",
    "providers": "include",
    "factories": "class",
    "repositories": "mappings"
  },

// javaScript and typeScript settings
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggest.autoImports": true,
  "typescript.tsserver.log": "off",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,

  // Prettier
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "prettier.arrowParens": "avoid",
  "prettier.semi": true,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.printWidth": 80,
  "prettier.endOfLine": "auto",
  "prettier.jsxSingleQuote": false,
  "prettier.bracketSpacing": true,
  "window.menuBarVisibility": "toggle",
  "terminal.integrated.defaultProfile.windows": "PowerShell",

  // Code Spell checker
  "cSpell.userWords": [
    "Actionsheet",
    "chakra",
    "clsx",
    "Entypo",
    "hananim",
    "Ionicons",
    "IUGU",
    "Kanban",
    "microservices",
    "middlewares",
    "mixpanel",
    "nestjs",
    "Onboarded",
    "prefetch",
    "Pressable",
    "rocketseat",
    "Swipeable",
    "upsert"
  ],
  "cSpell.enableFiletypes": [
    "!asciidoc",
    "!c",
    "!cpp",
    "!csharp",
    "!go",
    "!handlebars",
    "!haskell",
    "!jade",
    "!java",
    "!latex",
    "!php",
    "!pug",
    "!python",
    "!restructuredtext",
    "!rust",
    "!scala",
    "!scss"
  ],
}
